<!DOCTYPE html>
<html>
<head>
	<title>	WIS.github.io </title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<center><h1 style="font-size: 30px;">Kuliner Khas Jogja</h1></center>

		</header>
		<nav>
			<ul>
				<li><a href="../index.html"> Beranda </a></li>
				<li><a href="kuliner.html"> Kuliner </a></li>
				<li><a href="toko.html">Toko oleh-oleh </a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="contact.html"> Contact Us</a></li>
			</ul>
		</nav>
			<article>
				<div class="column content">
				<table style="margin :20px; width: 90%; padding-left: 10px;">
				<tr>
					<td>
						<center><h2>Sejarah Gudeg</h2></center>
						<br><hr><br>
						<img src="../gambar/1.jpg" style="width: 80%; height: 60%;"><br>
						<p>Sejarah Gudeg, Kuliner Jogja yang Konon Usianya Lebih Tua dari Kota Asalnya</p>
						<p>Sejarah Gudeg berawal pada masa pembentukan Daerah Istimewa Yogyakarta. Ini adalah makanan yang digemari pada masa lalu, pun sekarang.</p>

						<p>Gudeg dikenal baik sebagai kuliner khas Yogyakarta yang lezat menggugah selera. Ini merupakan kuliner daerah yang tak pernah sepi penggemar karena sudah melekat di setiap lidah pencintanya. Tapi apakah Anda sudah tahu bagaimana sejarah gudeg yang dicintai banyak orang ini?</p>
						</div>
						<p>Menurut Murdijati Gardjito, seorang profesor sekaligus peneliti di Pusat Kajian Makanan Tradisional (PMKT), Pusat Studi Pangan dan Gizi UGM dilansir dari KompasTravel, mengatakan bahwa kemunculan Gudeg diperkirakan bebarengan dengan pembentukan Jogja itu sendiri. Bahkan tepat sebelum Jogja ada.</p>
						<blockquote>
						<p><em>“Gudeg sebetulnya sudah ada sejak Yogyakarta pertama dibangun,”</em> tutur Murdijati.</p>
						</blockquote>

						<p>Sejarah gudeg dimulai kala abad ke-16 kala prajurit Kerajaan Mataram membongkar hutan belantara untuk membangun peradaban. Lokasinya sekarang ada di kawasan Kotagede. Ternyata hutan tersebut terdapat banyak pohon nangka dan kelapa.</p>
						<blockquote>
						<p><em>“Para prajurit yang jumlahnya ratusan itu kemudian berusaha memasak nangka dan kelapa. Karena jumlah mereka sangat banyak, nangka dan kelapa dimasak di dalam  ember besar yang terbuat dari logam. Pengaduknya pun besar, seperti dayung perahu,”</em> lanjut penulis buku berjudul ‘Gudeg, Sejarah dan Riwayatnya’ itu dilansir dari sumber yang sama.</p>
						</blockquote>
						
						<p>Sebelum mendapatkan julukan gudeg, dulu mereka menyebut panganan ini dengan sebutan Hangudek yang artinya Mengaduk. Mengapa disebut demikian? Karena kala itu, cara memasak gudeg adalah dengan cara mengaduk santan dan nangka muda dalam tungku besar. Tersebutlah Gudeg.</p>
						<p>Kuliner ini dulunya hanya populer di kalangan prajurit, namun lambat laun diketahui oleh masyarakat umum karena bahan yang mudah ditemui dan rasanya yang lezat.</p>

						<p>Dulu, gudeg hanyalah berupa sayur nangka muda yang dibumbui bersama santan. Karena menjadi kuliner fleksibel, masyarakat pun kadangkala menambahkan tempe dan tahu dalam hidangan. Untuk para darah biru, mereka mencampur dengan telur dan daging ayam.</p>

						<p>Mulai tahun 1970 hingga 1980 an, barulah Jogja mulai menggalakkan kawasan gudeg di Jalan Wijilan.  Di sinilah kita bisa menemui gudeg legendaris Yu Djum dan penjual gudeg lainnya.</p>

						<p>Sekarang, di manapun Anda berada bisa menemukan gudeg Jogja. Mulai dari gudeg dengan cita rasa asli manis, hingga yang rasanya pedas. Mulai dari gudeg basah yang otentik hingga gudeg kering. Kuliner ini tak pernah mati sejak ditemukan.</p>

					</td>
				</tr>
				<tr>
						<td><h2>Alamat yang bisa dituju : </h2></td>
				</tr>
				</table>
				<table style="margin:30px;">
						<tr>
							<td><a href="alamatgudeg.html"><img src="../gambar/gm.jpg" style="width: 60px; height: 60px;"></a></td><td><a href="alamatgudeg.html">Gudeg Bu Tjitro 1925</a></td>
						</tr>
					</table>
				</div>
				<div class="column menu" style="height: 720px">
					<h3>Makanan Populer</h3>
				<div class="mm">
					<h4><a href="gudeg.html">Gudeg</a></h4><br><br>
					<h4><a href="bakpia.html">Bakpia Pathok</a></h4><br>
					<h4><a href="yangko.html">Yangko</a></h4>
				</div>
				<br><h3>Contact</h3>
				<div class="mm" style="padding-left: 20px; height: 50px;">
					<h4>Kuliner Jogja</h4>
					<h4>+6285083652649</h4>
				</div>

				</div>
			</article>
		<footer>
			<center>Copyright@Wildan_Ibnu_Sina</center>
		</footer>
	</div>
</body>
</html>